<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>单列布局</title>
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px;
            /* 便于显示 */
            margin-bottom: 10px;
            /* 便于显示 */
            border: 1px solid;
            /* 便于显示 */
            text-align: center;
        }

        header {
            height: 30px;
            background-color: green;
        }

        main {
            height: 100px;
            background-color: red;
        }

        footer {
            height: 50px;
            background-color: gray;
        }

        .header {
            height: 30px;
            background-color: green;
        }

        .main {
            height: 100px;
            background-color: red;
            max-width: 500px;
            margin: 0 auto;
        }

        .footer {
            height: 50px;
            background-color: gray;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>一列布局-头部</header>
        <main>一列布局-内容</main>
        <footer>一列布局-尾部</footer>
    </div>
    <div class="box">
        <div class="header">一列布局通栏-头部</div>
        <div class="main">一列布局通栏-内容</div>
        <div class="footer">一列布局通栏-尾部</div>
    </div>
</body>

</html>