<!DOCTYPE html>
<html>

<head>
    <script src="https://lib.baomitu.com/jquery/3.2.1/jquery.min.js"></script>
    <meta charset="utf-8">
    <title>无限循环轮播</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,li {
            list-style: none;
        }

        .carousel {
            width: 250px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }

        .carousel .img-ct {
            width: 1000px;
            position: relative;
        }

        .carousel .img-ct:after {
            content: "";
            display: block;
            clear: both;
        }

        .carousel .img-ct li {
            float: left;
        }

        .carousel .img-ct li img {
            width: 250px;
            height: 176px;
        }

        .carousel .btn {
            display: block;
            text-align: center;
            color: #fff;
            width: 20px;
            height: 20px;
            font-size: 16px;
            line-height: 20px;
            border: 1px solid #ccc;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .carousel .btn:hover {
            cursor: pointer;
        }

        .carousel .btn-pre {
            left: 10px;
        }

        .carousel .btn-next {
            right: 10px;
        }
        /* 条形 */

        .carousel .icon {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .carousel .icon:after {
            content: "";
            display: block;
            clear: both;
        }

        .carousel .icon li {
            width: 20px;
            height: 5px;
            background-color: #fff;
            border-radius: 5px;
            float: left;
            margin: 0 5px;
        }

        .carousel .icon li:hover {
            cursor: pointer;
        }

        .carousel .icon li.active {
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul class="img-ct">
            <li data-index="0">
                <a href="javascript:void(0)"><img src="http://img6.cache.netease.com/photo/0009/2017-05-17/900x600_CKKIETEM0AI20009.jpg" alt=""></a>
            </li>
            <li data-index="1">
                <a href="javascript:void(0)"><img src="http://img6.cache.netease.com/photo/0009/2017-05-17/900x600_CKKIET8I0AI20009.jpg" alt=""></a>
            </li>
            <li data-index="2">
                <a href="javascript:void(0)"><img src="http://img3.cache.netease.com/photo/0009/2017-05-17/900x600_CKKIETNU0AI20009.jpg" alt=""></a>
            </li>
            <li data-index="3">
                <a href="javascript:void(0)"><img src="http://img5.cache.netease.com/photo/0009/2017-05-17/900x600_CKKIEU0R0AI20009.jpg" alt=""></a>
            </li>
        </ul>
        <span class="btn btn-pre">&#60;</span>
        <span class="btn btn-next">&#62;</span>
        <ul class="icon">
            <li class="active"></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <script>
        var $imgct = $(".img-ct"),
            $imgWidth = $(".img-ct img").width(),
            $firstImg = $imgct.children().first(),
            $lastImg = $imgct.children().last(),
            $icon = $(".icon");
        var curIndex = 0;
        $imgct.prepend($lastImg.clone());
        $imgct.append($firstImg.clone());
        $imgct.css({
            width: $imgWidth * $imgct.children().length,
            left: 0 - $imgWidth
        });
        var isloading = false;

        function playpre(n) {
            if (isloading) return;
            isloading = true;
            $imgct.animate({
                left: "+=" + (250 * n)
            }, function () {
                curIndex -= n;
                console.log(curIndex);
                if (curIndex < 0) {
                    $imgct.css("left", "-1000px");
                    curIndex = 3;
                }
                setIcon();
                isloading = false;
            });
        }

        function playnext(n) {
            if (isloading) return;
            isloading = true;
            $imgct.animate({
                left: "-=" + (250 * n)
            }, function () {
                curIndex += n;
                if (curIndex === 4) {
                    $imgct.css("left", "-250px");
                    curIndex = 0;
                }
                setIcon();
                isloading = false;
                console.log("这是curIndex" + curIndex);
            });
        }

        function setIcon() {
            $icon.children().removeClass("active").eq(curIndex).addClass("active");
        }
        $(".btn-pre").on("click", function () {
            playpre(1);

        });
        $(".btn-next").on("click", function () {
            playnext(1);
        });
        $(".icon li").on("click", function (e) {
            e.preventDefault();
            var len = $(this).index() - curIndex;
            console.log("打印len" + len);
            if (len > 0) {
                playnext(len);
            } else if (len === 0) {
                return;
            } else {
                playpre(-len);
            }
        });

        setInterval(function () {
            playnext(1);
        }, 2000);
    </script>
</body>

</html>